1 VERSIONINFO
FILEVERSION     0,5,3,0
PRODUCTVERSION  0,5,3,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Floogle @ https://github.com/skyfloogle"
      VALUE "FileDescription", "gm8x_fix"
      VALUE "FileVersion", "0.5.3"
      VALUE "InternalName", "gm8x_fix"
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "gm8x_fix.exe"
      VALUE "ProductName", "gm8x_fix v0.5.3"
      VALUE "ProductVersion", "0.5.3"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END